<!-- about -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Import font Montserrat for Headings -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- Import font Open Sans for Subheadings -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- Import font Roboto for Main Content -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Import font Nunito for Footer -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <!-- Import font Poppins for Header -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Import Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
</head>

<body>

    <!-- navigasi Bar start -->
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="Homepage.html"><img src="assets/Logo.png" alt="Logo"></a>
                <button class="navbar-toggler" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-links">
                    <li><a href="Homepage.html" class="nav-link" target="_top">Home</a></li>
                    <li><a href="about.html" class="nav-link" target="_top">About</a></li>
                    <li><a href="register-volunteer.html" class="nav-link" target="_top">Register</a></li>
                    <li><a href="donate.html" class="donate-btn" target="_top">Donate</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Navigasi Bar end-->

    <main>
        <!-- Brief Information start-->
        <section id="brief-info">
            <div class="description">
                <h2>OUR STORY</h2>
            </div>
            <div class="container container-information">
                <div class="information">
                    <p>Creating hope and opportunity for thousands of women in Bali and around the world.
                        Creating hope and opportunity for thousands of women in Bali and around the world. Creating hope
                        and opportunity for thousands of women in Bali and around the world.
                        Creating hope and opportunity for thousands of women in Bali and around the world.
                    </p>
                </div>
            </div>
        </section>
         <!-- Brief Information end-->

        <!-- Founder Section start-->
        <div class="description">
            <h2>OUR FOUNDER</h2>
        </div>
        <section id="founder">
            <div class="container">
                <div class="row-founder">
                    <div class="founder-card-column">
                        <div class="founder-card">
                            <div class="founder-card-body">
                                <div class="founder-images"><img src="assets/founder 1.png" alt="Founder 1 Icon"></div>
                                <h5 class="founder-card-title">Shinta</h5>
                                <p class="founder-card-text">Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="founder-card-column">
                        <div class="founder-card">
                            <div class="founder-card-body">
                                <div class="founder-images"><img src="assets/founder 2.png" alt="Founder 2 Icon"></div>
                                <h5 class="founder-card-title">Azmel</h5>
                                <p class="founder-card-text">Co Founder I & VP of Operational</p>
                            </div>
                        </div>
                    </div>
                    <div class="founder-card-column">
                        <div class="founder-card">
                            <div class="founder-card-body">
                                <div class="founder-images"><img src="assets/founder 3.png" alt="Founder 3 Icon"></div>
                                <h5 class="founder-card-title">Gek Aya</h5>
                                <p class="founder-card-text">Co Founder II & VP of Social Media</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="inspiration">
            <div class="inspiration-column">
                <h2 class="inspiration-heading">THE INSPIRATOR OF SAKAPUAN <span class="inspiration-subheading"></span>
                </h2>
                <p class="inspiration-lead">Whoever they are, every woman deserves appreciation. May the spirit of
                    R.A Kartini in breaking boundaries and striving for equality always accompany every step we take.
                </p>
            </div>
            <div class="inspiration-column">
                <div class="inspiration-video-container">
                    <iframe class="inspiration-video" width="560" height="315"
                        src="https://www.youtube.com/embed/8eyv7iV7kuA?si=ornSBBj_BNpmYkiO" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- Founder Section end-->
    </main>

    <!-- Footer start-->
    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="assets/Logo.png" alt="Logo">
                <p>#BerhatiBeraniBerdikari</p>
            </div>
            <div class="contact">
                <p>Contact Us</p>
                <ul>
                    <li><i class="fab fa-linkedin"></i> <a href="https://id.linkedin.com/company/sakapuan">LinkedIn</a>
                    </li>
                    <li><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/CmxJGRoRGrQdX1Ca8">Google
                            Maps</a></li>
                </ul>
            </div>
            <div class="follow">
                <p>Follow Us</p>
                <ul>
                    <li><i class="fab fa-tiktok"></i> <a
                            href="https://www.tiktok.com/@sakapuan?_t=8mB4fwuKNFt&_r=1">TikTok</a></li>
                    <li><i class="fab fa-instagram"></i> <a
                            href="https://www.instagram.com/sakapuan?igsh=MWs5aGc4eGxqaGI2ZA==">Instagram</a></li>
                    <li><i class="fab fa-youtube"></i> <a href="https://www.youtube.com/@sakapuan">YouTube</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-line"></div>
        <div class="copyright">@2024 Sakapuan.All rights reserved.</div>
    </footer>
    <!-- Footer end-->

    <script src="script.js"></script> <!-- JavaScript file -->
</body>

</html>

<!-- about -->